<!DOCTYPE HTML>
<html lang="jp">
	<head>
		<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Google projects analysis by Mirza Prangon</title>
		<style type="text/css">
#container {
    height: 500px;
    width: 800px;
}

.center {
    margin: auto;
}
.highcharts-figure, .highcharts-data-table table {
    min-width: 400px;
    max-width: 900px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

		</style>
	</head>
	<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/luxon@1.25.0/build/global/luxon.min.js" integrity="sha256-OVk2fwTRcXYlVFxr/ECXsakqelJbOg5WCj1dXSIb+nU=" crossorigin="anonymous"></script>
<link href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js"></script>
<div class="center"><h2>Googleの廃止プロジェクト分析</h2></div>
<div class="center" id="tableData" style="height: 450
    px;width: 700px;"></div>
<p style="text-align:center;">Googleの廃止プロジェクト一覧</p>

<figure class="highcharts-figure">
    <div id="containerPieChart"></div>
    <p class="highcharts-description">
        4年以内のプロジェクトは半分以上です。
    </p>
</figure>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        2年間以内のプロジェクトは全てで60あります。2年間〜4年間の間も多いです。
    </p>
</figure>

<figure class="highcharts-figure">
    <div id="containerColumn"></div>
    <p class="highcharts-description">
        理由毎分析
    </p>
</figure>

<figure class="highcharts-figure">
    <div id="containerTrend"></div>
    <p class="highcharts-description">
        期間と理由のトレンド
    </p>
</figure>

<script src="graveyardData.json"></script>
<script src="compiledData.json"></script>
<script src="scriptPrangon.js"></script>
	</body>
</html>
